# shopping

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/trainingproject/tridentnets/com/shoppingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category  products.json
app/src/main/java/trainingproject/tridentnets/com/shoppingtask/: ClockInOutDialog.java  SampleObjFragment.java
app/src/main/java/trainingproject/tridentnets/com/shoppingtask/Loader/: FavLoader.java  (+2 more)
app/src/main/res/drawable/: bg_border.xml  home_button_round.xml  product_boder.xml  register_button_bg.xml  select_favourite.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_view.xml  activity_inrto_circle.xml  activity_intro.xml  activity_login.xml  activity_navi_list.xml  activity_register.xml  activity_sample_view_pager.xml  app_bar_navi_list.xml  content_intro.xml  content_navi_list.xml  fragment_home.xml  fragment_insert_records.xml  fragment_listfragment.xml  fragment_listview_fav.xml  fragment_products.xml  fragment_recycler_cart_view.xml  fragment_recycler_view_home.xml  fragment_recycler_view_product.xml  fragment_show_data.xml  fragment_show_image.xml  fragment_show_list.xml  nav_header_navi_list.xml  row_list_cart_add_fav.xml  row_list_fav.xml  row_list_product.xml  singleimage.xml  singletext.xml
app/src/main/res/menu/: activity_navi_list_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/trainingproject/tridentnets/com/shoppingtask/: ExampleUnitTest.java
(+28 files in other folders)
