<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/app_logo" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login_logo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/login_user1"
        android:drawablePadding="10dp"
        android:hint="UserName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#F0FFFF"
        android:textColorHint="#F0FFFF" />

    <View
        android:id="@+id/user_uline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_username"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_uline"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@drawable/login_pass"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#F0FFFF"
        android:textColorHint="#F0FFFF" />

    <View
        android:id="@+id/pwd_uline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_password"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_uline"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_border"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/signin"
        android:textAllCaps="false"
        android:textColor="#fFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="#ffff"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/pbar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>


</RelativeLayout>
