<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:gravity="center"
    android:orientation="vertical"
    tools:context="trainingproject.tridentnets.com.shoppingtask.project_dharma.HomeFragment">

    <ImageView
        android:id="@+id/lay_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="fgsdfg"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_home_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="dfgsgfg"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_home_shopnow"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_button_round"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="Shop now"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
</FrameLayout>
