<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    android:paddingTop="20dp">
    <EditText
        android:hint="Name"
        android:id="@+id/edt_persionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="address"
        android:id="@+id/edt_persionaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="description"
        android:id="@+id/edt_persiondesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Message"
        android:id="@+id/edt_persionmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="chat"
        android:id="@+id/edt_persionchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_submit"
        android:text="but_submit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_show"
        android:text="but_show"/>

</LinearLayout>